.mslogo-svg-1-icon {
  align-self: stretch;
  height: 35px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.mslogo-svg-1-wrapper {
  width: 127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}

.class-1-121 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 79px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}

.class-1-12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}

.class-1-123 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 40px;
}

.class-1-122 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}

.class-1-125 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 81px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}

.class-1-124 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}

.class-1-127 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 33px;
}

.class-1-126 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}

.class-1-129 {
  text-decoration: none;
  width: 84px;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  white-space: nowrap;
}

.class-1-128,
.searchsvgrepocom,
.searchsvgrepocom-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.class-1-128 {
  width: 38px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}

.searchsvgrepocom,
.searchsvgrepocom-wrapper {
  margin: 0;
}

.searchsvgrepocom {
  align-self: stretch;
  flex-direction: row;
  gap: 30px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}

.searchsvgrepocom-wrapper {
  width: 440px;
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}

.group-icon {
  height: 19.8px;
  width: 19.1px;
  position: absolute;
  margin-left: 15px !important;
  top: calc(50% - 9.9px);
  left: 89px;
  object-fit: contain;
}

.a,
.a1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}

.a {
  line-height: 11px;
  min-width: 9px;
}

.a1 {
  min-width: 7px;
  z-index: 1;
}

.a-wrapper,
.parent,
.rowtable-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.a-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  margin-top: -5.6px;
}

.parent,
.rowtable-inner {
  flex-direction: column;
}

.rowtable-inner {
  padding: 1.3px 0 0;
}

.a2 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 500;
  color: var(--color-darkslategray-100);
  display: inline-block;
  min-width: 21px;
}

.rowtable,
.rowtable-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.rowtable {
  align-self: stretch;
  height: 31px;
  border-radius: var(--br-8xs);
  background-color: #f8fafc;
  border: 1px solid rgba(63, 63, 63, 0.4);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-xs);
  gap: var(--gap-6xs);
}

.rowtable-wrapper {
  height: 34px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) var(--padding-lgi) 0 0;
}

.downloadsvgrepocom {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 45px;
}

.downloadsvgrepocom-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9.6px 0 0;
  font-size: var(--font-size-base);
  color: var(--green-1);
}

.call-icon {
  height: 22px;
  width: 23px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.a3,
.arrow-icon,
.call-icon {
  position: relative;
}

.a3 {
  text-decoration: none;
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 49px;
}

.arrow-icon {
  height: 13px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.call-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-6xs);
}

.btn,
.call-icon-parent,
.frame-parent {
  justify-content: flex-start;
}

.btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lgi);
  background-color: var(--green-2);
  flex: 0.7246;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.frame-parent {
  flex: 1;
  gap: var(--gap-3xl);
}

.frame-parent,
.group-parent,
.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.group-parent {
  width: 265.1px;
  justify-content: flex-start;
  position: relative;
}

.header {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid rgba(145, 150, 161, 0.2);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-xl);
  gap: 169px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--color-lightslategray-100);
  font-family: var(--font-inter);
}

.bg-with-bg-pic {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.bg-1-icon {
  height: 483px;
  width: 1170px;
  position: relative;
  border-radius: var(--br-11xl);
  object-fit: cover;
  display: none;
  max-width: 100%;
}

.h1,
.p,
.p1,
.p2 {
  margin: 0;
}

.h1 {
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.call-icon1,
.h1,
.p3 {
  position: relative;
}

.p3 {
  margin: 0;
  align-self: stretch;
  font-size: var(--font-size-mid);
  line-height: 28px;
  font-weight: 500;
}

.call-icon1 {
  height: 22px;
  width: 23px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.div {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
}

.arrow-icon1 {
  height: 13px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.btn1,
.call-icon-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.call-icon-group {
  flex: 1;
  gap: var(--gap-6xs);
}

.btn1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-xl);
  background-color: var(--green-2);
  width: 199px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
}

.group,
.hero-section-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.group {
  align-self: stretch;
  border-radius: var(--br-11xl);
  gap: var(--gap-9xl);
  z-index: 1;
}

.hero-section-inner {
  flex: 1;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  min-width: 312px;
}

.hero-section,
.onset-1-1 {
  border-radius: var(--br-11xl);
  max-width: 100%;
  z-index: 1;
}

.onset-1-1 {
  width: 428px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
}

.hero-section {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 64px 79px 71px 69px;
  box-sizing: border-box;
  gap: 114px;
  background-image: url(./public/11-bg-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.p4,
.p5 {
  margin: 0;
}

.div1,
.h11 {
  align-self: stretch;
  position: relative;
}

.h11 {
  margin: 0;
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
}

.div1 {
  font-size: var(--font-size-lg);
  line-height: 18px;
  color: var(--p-tag-colog);
}

.container {
  width: 530px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  max-width: 100%;
}

.hand-bag-icon {
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.hand-bag-icon,
.rocket-icon {
  height: 72px;
  width: 72px;
  position: relative;
  display: none;
  min-height: 72px;
}

.bag-icon,
.cap-icon,
.rocket-icon {
  overflow: hidden;
  flex-shrink: 0;
}

.cap-icon {
  height: 40px;
  width: 69px;
  position: relative;
  display: none;
}

.bag-icon {
  height: 72px;
  width: 72px;
  object-fit: cover;
}

.b,
.bag-icon,
.div2 {
  position: relative;
}

.b {
  width: 107px;
  font-weight: 600;
  display: inline-block;
  min-width: 107px;
}

.div2 {
  align-self: stretch;
  font-size: var(--font-size-lg);
}

.frame-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
}

.hand-bag-parent {
  width: 253px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}

.arrow-icon2 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.card {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-11xl);
  box-sizing: border-box;
  min-width: 341px;
  max-width: 100%;
  gap: var(--gap-xl);
}

.hand-bag-icon1 {
  object-fit: cover;
  display: none;
  min-height: 72px;
}

.hand-bag-icon1,
.rocket-icon1 {
  height: 72px;
  width: 72px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.bag-icon1,
.cap-icon1 {
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.cap-icon1 {
  height: 40px;
  width: 69px;
  position: relative;
}

.bag-icon1 {
  height: 72px;
  width: 72px;
  object-fit: cover;
  min-height: 72px;
}

.b1,
.bag-icon1,
.div3 {
  position: relative;
}

.b1 {
  width: 64px;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}

.div3 {
  align-self: stretch;
  font-size: var(--font-size-lg);
}

.parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
  min-width: 165px;
}

.hand-bag-group {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: calc(100% - 39px);
}

.arrow-icon3 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.card1,
.cards-2 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.card1 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-11xl);
  box-sizing: border-box;
  min-width: 341px;
  gap: var(--gap-xl);
}

.cards-2 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}

.hand-bag-icon2 {
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.hand-bag-icon2,
.rocket-icon2 {
  height: 72px;
  width: 72px;
  position: relative;
  display: none;
}

.bag-icon2,
.cap-icon2,
.rocket-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}

.cap-icon2 {
  height: 40px;
  width: 69px;
  position: relative;
}

.bag-icon2 {
  height: 72px;
  width: 72px;
  object-fit: cover;
  display: none;
}

.b2,
.bag-icon2,
.div4 {
  position: relative;
}

.b2 {
  width: 121px;
  font-weight: 600;
  display: inline-block;
  min-width: 121px;
}

.div4 {
  align-self: stretch;
  font-size: var(--font-size-lg);
}

.parent2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
}

.hand-bag-container {
  width: 303px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}

.arrow-icon4 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.card2 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 44.5px var(--padding-11xl);
  box-sizing: border-box;
  min-width: 341px;
  max-width: 100%;
  gap: var(--gap-xl);
}

.hand-bag-icon3,
.rocket-icon3 {
  height: 72px;
  width: 72px;
  position: relative;
}

.hand-bag-icon3 {
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.rocket-icon3 {
  min-height: 72px;
}

.bag-icon3,
.cap-icon3,
.rocket-icon3 {
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.cap-icon3 {
  height: 40px;
  width: 69px;
  position: relative;
}

.bag-icon3 {
  height: 72px;
  width: 72px;
  object-fit: cover;
  min-height: 72px;
}

.b3,
.bag-icon3,
.div5 {
  position: relative;
}

.b3 {
  width: 64px;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}

.div5 {
  align-self: stretch;
  font-size: var(--font-size-lg);
}

.parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-8xs);
  min-width: 165px;
}

.hand-bag-parent1 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: calc(100% - 39px);
}

.arrow-icon5 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.card3 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-11xl);
  box-sizing: border-box;
  min-width: 341px;
  max-width: 100%;
  gap: var(--gap-xl);
}

.all-cards,
.cards-3,
.categorys-content {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.cards-3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-21xl);
}

.all-cards,
.categorys-content {
  flex-direction: column;
}

.all-cards {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--font-size-5xl);
}

.categorys-content {
  flex: 1;
  align-items: center;
  gap: var(--gap-36xl);
  z-index: 1;
}

.categorys-content-wrapper,
.st-sections {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.categorys-content-wrapper {
  width: 1173px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-25xl) 0 41px;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-black);
}

.st-sections {
  margin-left: -2px;
  margin-bottom: 33px;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-23xl) var(--padding-xl) 226px;
  position: relative;
  gap: var(--gap-36xl);
  text-align: left;
  font-size: 42px;
  color: var(--white);
  font-family: var(--font-inter);
}

.bag-small-icon {
  height: 20px;
  width: 21px;
  display: none;
}

.bag-small-icon,
.cap-icon4,
.frame-icon,
.skilled-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.cap-icon4 {
  height: 16px;
  width: 24px;
  display: none;
}

.frame-icon,
.skilled-icon {
  height: 24px;
  min-height: 24px;
}

.skilled-icon {
  width: 25px;
  display: none;
}

.frame-icon {
  width: 24px;
  object-fit: cover;
}

.div6 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 77px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}

.bag-small-parent,
.section-title-all-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.bag-small-parent {
  justify-content: flex-start;
  gap: var(--gap-mini);
}

.section-title-all-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
}

.h12,
.p6,
.p7 {
  margin: 0;
}

.h12 {
  width: 607px;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}

.frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm);
  flex-shrink: 0;
  font-size: var(--font-size-25xl);
}

.p8,
.right-icon {
  position: relative;
}

.p8 {
  margin: 0;
  align-self: stretch;
  color: var(--p-tag-colog);
}

.right-icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div7 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.right-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div8 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}

.sub-title-with-icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
}

.right-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div9 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon2 {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.sub-titles {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
}

.section-title-all,
.section-title-all-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.section-title-all {
  width: 635px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-25xl);
  gap: var(--gap-lg);
}

.section-title-all-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}

.frame-child {
  width: 551px;
  height: 254px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-ghostwhite);
  display: none;
  max-width: 100%;
}

.yt-kids-icon {
  height: 39px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.interactive-learning-of {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}

.interactive-learning-of-the-fu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}

.frame-wrapper1,
.yt-kids-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.yt-kids-icon-parent {
  gap: var(--gap-mini);
}

.frame-wrapper1 {
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}

.for-more-interaction,
.from-basic-to,
.regular-practice {
  margin-bottom: 0;
}

.from-basic-to-advanced-all-to {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}

.from-basic-to-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28px;
  color: #737373;
  text-align: left;
  z-index: 1;
}

.rectangle-parent,
.small-card-normal-child {
  background-color: var(--color-ghostwhite);
  box-sizing: border-box;
}

.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-3xl) var(--padding-mid);
  gap: var(--gap-2xs);
  max-width: 100%;
}

.small-card-normal-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  bottom: -2px;
  left: 0;
  border-radius: var(--br-4xs);
  border: 1px solid var(--color-gray-300);
}

.frame-icon1,
.frame-icon2 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.frame-icon1 {
  height: 36px;
  width: 36px;
  display: none;
}

.frame-icon2 {
  height: 38px;
  width: 37px;
}

.regular-homework {
  position: relative;
  font-weight: 600;
}

.regular-homework-exam-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}

.frame-parent2 {
  flex: 1;
  padding: 0 var(--padding-mini);
  gap: var(--gap-mini);
  z-index: 1;
}

.frame-parent2,
.small-card-normal,
.small-card-normal-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.small-card-normal {
  flex: 1;
  padding: var(--padding-5xl) 0;
  position: relative;
}

.small-card-normal-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-12xs);
}

.small-card-normal-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  bottom: -2px;
  left: 0;
  border-radius: var(--br-4xs);
  background-color: var(--color-ghostwhite);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.frame-icon3,
.frame-icon4 {
  height: 36px;
  width: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.frame-icon4 {
  height: 38px;
  width: 37px;
  display: none;
}

.regular-homework1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}

.regular-homework-exam-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}

.frame-parent3,
.small-card-normal1 {
  flex: 1;
  flex-direction: row;
  box-sizing: border-box;
}

.frame-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  gap: var(--gap-mini);
  max-width: 100%;
  z-index: 1;
}

.small-card-normal1 {
  padding: var(--padding-6xl) 0;
  position: relative;
}

.frame-parent1,
.frame-wrapper,
.small-card-normal-container,
.small-card-normal1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.small-card-normal-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}

.frame-parent1,
.frame-wrapper {
  flex-direction: column;
}

.frame-parent1 {
  align-self: stretch;
  gap: var(--gap-base);
  flex-shrink: 0;
}

.frame-wrapper {
  width: 551px;
  padding: 33.3px 0 0;
  box-sizing: border-box;
  min-width: 551px;
}

.frame-inner,
.frame-item {
  position: relative;
  display: none;
}

.frame-item {
  align-self: stretch;
  width: 579px;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue);
  border: 2px solid var(--color-lavender);
  box-sizing: border-box;
  max-width: 100%;
}

.frame-inner {
  height: 38px;
  width: 97px;
  border-radius: var(--br-7xs);
  background-color: var(--color-lightcoral);
}

.ellipse-div,
.live {
  position: relative;
  z-index: 1;
}

.ellipse-div {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--white);
}

.live {
  font-weight: 700;
  display: inline-block;
  min-width: 38px;
}

.rectangle-container {
  border-radius: var(--br-7xs);
  background-color: var(--color-lightcoral);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-mini) var(--padding-4xs);
  gap: var(--gap-5xs);
  z-index: 2;
}

.interactive-learning {
  position: relative;
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: #7f93bb;
  z-index: 2;
}

.card-child {
  height: 54px;
  width: 162px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-thistle);
  display: none;
}

.recorded-videos {
  position: relative;
  font-weight: 600;
  z-index: 1;
}

.card-item,
.card4 {
  border-radius: var(--br-7xs);
}

.card4 {
  flex: 1;
  background-color: var(--color-thistle);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-sm) var(--padding-mid);
  box-sizing: border-box;
  min-width: 105px;
  white-space: nowrap;
  z-index: 2;
}

.card-item {
  height: 54px;
  width: 162px;
  position: relative;
  background-color: var(--color-wheat);
  display: none;
}

.guess {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}

.card-parent,
.card5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.card5 {
  flex: 0.9104;
  border-radius: var(--br-7xs);
  background-color: var(--color-wheat);
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-base);
  box-sizing: border-box;
  min-width: 105px;
  z-index: 2;
  color: var(--color-rosybrown-100);
}

.card-parent {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-mini);
  font-size: var(--font-size-base);
  color: #a18695;
}

.card-inner {
  height: 54px;
  width: 162px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lightblue);
  display: none;
}

.assesments {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-rosybrown-100);
  text-align: center;
  display: inline-block;
  min-width: 96px;
  z-index: 1;
}

.card6,
.rectangle-div {
  border-radius: var(--br-7xs);
}

.card6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-base) var(--padding-lg);
  background-color: var(--color-lightblue);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 105px;
  z-index: 2;
}

.card6:hover {
  background-color: #b0c7d9;
}

.rectangle-div {
  height: 54px;
  width: 162px;
  position: relative;
  background-color: var(--color-honeydew-100);
  display: none;
}

.problem-solve {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-rosybrown-100);
  text-align: center;
  display: inline-block;
  min-width: 110px;
  z-index: 1;
}

.card-group,
.card7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.card7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-xl) var(--padding-lg);
  background-color: var(--color-honeydew-100);
  flex: 0.9385;
  border-radius: var(--br-7xs);
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 105px;
  white-space: nowrap;
  z-index: 2;
}

.card7:hover {
  background-color: #b0d1bd;
}

.card-group {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-mini);
}

.frame-parent5,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-parent5 {
  align-self: stretch;
  gap: var(--gap-mini);
}

.frame-wrapper2 {
  flex: 1;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  min-width: 220px;
  max-width: 100%;
}

.frame-child1 {
  height: 278px;
  width: 204px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-lightsteelblue-100);
  display: none;
}

.frame-child2,
.frame-child3 {
  position: relative;
  background-color: var(--color-aliceblue);
}

.frame-child2 {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.frame-child3 {
  height: 36px;
  width: 138px;
  border-radius: var(--br-3xs);
  display: none;
}

.frame-child4,
.frame-child5 {
  height: 7px;
  border-radius: var(--br-11xs);
  background-color: var(--white);
}

.frame-child4 {
  margin-top: -1px;
  align-self: stretch;
  position: relative;
}

.frame-child5 {
  width: 57px;
  position: absolute;
  margin: 0 !important;
  bottom: -1px;
  left: 0;
}

.rectangle-parent2 {
  height: 18px;
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  z-index: 1;
}

.ellipse-parent,
.group-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.group-div {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-xs);
}

.ellipse-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-3xs);
}

.frame-child6 {
  height: 36px;
  width: 138px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue);
  display: none;
}

.frame-child7,
.frame-child8 {
  height: 7px;
  border-radius: var(--br-11xs);
  background-color: var(--white);
}

.frame-child7 {
  margin-top: -1px;
  align-self: stretch;
  position: relative;
}

.frame-child8 {
  width: 57px;
  position: absolute;
  margin: 0 !important;
  bottom: -1px;
  left: 0;
}

.rectangle-parent4 {
  height: 18px;
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  z-index: 1;
}

.frame-child9,
.rectangle-parent3 {
  background-color: var(--color-aliceblue);
}

.rectangle-parent3 {
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-xs);
}

.frame-child9 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
}

.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.frame-child10,
.frame-child11 {
  position: relative;
  background-color: var(--color-aliceblue);
}

.frame-child10 {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.frame-child11 {
  height: 36px;
  width: 138px;
  border-radius: var(--br-3xs);
  display: none;
}

.frame-child12,
.frame-child13 {
  height: 7px;
  border-radius: var(--br-11xs);
  background-color: var(--white);
}

.frame-child12 {
  margin-top: -1px;
  align-self: stretch;
  position: relative;
}

.frame-child13 {
  width: 57px;
  position: absolute;
  margin: 0 !important;
  bottom: -1px;
  left: 0;
}

.rectangle-parent6 {
  height: 18px;
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  z-index: 1;
}

.ellipse-group,
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.rectangle-parent5 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-xs);
}

.ellipse-group {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-3xs);
}

.frame-child14 {
  height: 36px;
  width: 138px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue);
  display: none;
}

.frame-child15,
.frame-child16 {
  height: 7px;
  border-radius: var(--br-11xs);
  background-color: var(--white);
}

.frame-child15 {
  margin-top: -1px;
  align-self: stretch;
  position: relative;
}

.frame-child16 {
  width: 57px;
  position: absolute;
  margin: 0 !important;
  bottom: -1px;
  left: 0;
}

.rectangle-parent8 {
  height: 18px;
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  z-index: 1;
}

.frame-child17,
.rectangle-parent7 {
  background-color: var(--color-aliceblue);
}

.rectangle-parent7 {
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-xs);
}

.frame-child17 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
}

.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

.frame-parent6,
.rectangle-group,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-parent6 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xl);
  z-index: 4;
}

.rectangle-group,
.rectangle-parent1 {
  border-radius: var(--br-mini);
  box-sizing: border-box;
  flex-direction: row;
}

.rectangle-parent1 {
  width: 204px;
  background-color: var(--color-lightsteelblue-100);
  padding: var(--padding-6xl) 13px 28px;
  min-width: 204px;
  z-index: 3;
}

.rectangle-group {
  position: absolute;
  top: 132.8px;
  left: 0;
  background-color: var(--color-aliceblue);
  border: 2px solid var(--color-lavender);
  width: 100%;
  padding: 0 0 0 var(--padding-mini);
  gap: 14px;
  max-width: 100%;
  z-index: 1;
}

.frame-child18,
.frame-child19 {
  position: absolute;
  border-radius: 50%;
}

.frame-child18 {
  top: 0;
  left: 0;
  background-color: #fff8ea;
  width: 100%;
  height: 100%;
}

.frame-child19 {
  top: 361.8px;
  left: 400px;
  border: 0 solid #f4b840;
  box-sizing: border-box;
  width: 111px;
  height: 111px;
  z-index: 2;
}

.ellipse-container,
.icon,
.star-icon {
  position: absolute;
  top: 0;
  left: 11px;
  width: 513px;
  height: 513px;
}

.icon,
.star-icon {
  top: 42px;
  left: 0;
  width: 65px;
  height: 65px;
  object-fit: contain;
  z-index: 1;
}

.icon {
  top: 143px;
  left: 146.9px;
  width: 310.7px;
  height: 381.7px;
  z-index: 5;
}

.frame-parent9 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 31px;
  width: 524px;
}

.frame-parent4 {
  height: 524.7px;
  flex: 1;
  position: relative;
  min-width: 374px;
  max-width: 100%;
  font-size: var(--font-size-mid);
  color: var(--white);
}

.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 45px;
  max-width: 100%;
  font-size: var(--font-size-xl);
}

.call-icon2 {
  height: 22px;
  width: 23px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.div10 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
}

.arrow-icon6 {
  width: 14px;
  height: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}

.call-icon-container {
  justify-content: flex-start;
  gap: var(--gap-6xs);
}

.btn-wrapper,
.btn2,
.call-icon-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.btn2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-xl);
  background-color: var(--green-2);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
}

.btn-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}

.frame-group,
.home-page-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.frame-group {
  width: 1171px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-65xl);
}

.home-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 45.3px var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}

.frame-child20 {
  width: 1440px;
  height: 1161px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}

.bag-small-icon1 {
  height: 20px;
  width: 21px;
  display: none;
}

.bag-small-icon1,
.cap-icon5,
.frame-icon5,
.skilled-icon1 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.cap-icon5 {
  height: 16px;
  width: 24px;
  display: none;
}

.frame-icon5,
.skilled-icon1 {
  height: 24px;
  width: 25px;
  min-height: 24px;
}

.frame-icon5 {
  width: 24px;
  object-fit: cover;
  display: none;
}

.div11 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
}

.bag-small-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
  text-align: left;
}

.div12,
.h13 {
  position: relative;
}

.h13 {
  margin: 0;
  align-self: stretch;
  font-size: var(--font-size-25xl);
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
}

.div12 {
  width: 635px;
  height: 22px;
  color: var(--p-tag-colog);
  display: none;
  max-width: 100%;
}

.right-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div13 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 117px;
}

.sub-title-with-icon3 {
  width: 151px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.right-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div14 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 116px;
}

.sub-title-with-icon4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
}

.right-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div15 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon5 {
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.section-title-all1,
.sub-titles1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-24xl);
  max-width: 100%;
}

.section-title-all1 {
  width: 679px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}

.section-title-all-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-15xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}

.arrow-left-icon {
  height: 34px;
  width: 34px;
  position: relative;
  display: none;
}

.courses-smal-card-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
}

.courses,
.language-learning-courses {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.courses {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
  display: inline-block;
  min-width: 69px;
}

.courses-smal-card,
.language-learning-courses-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.language-learning-courses-parent {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-10xs);
  z-index: 1;
}

.courses-smal-card {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  position: relative;
  debug_commit: bf4bc93;
}

.courses-smal-card-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
}

.courses1,
.language-learning-courses1 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.courses1 {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
  display: inline-block;
  min-width: 69px;
}

.courses-smal-card1,
.language-learning-courses-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.language-learning-courses-group {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-10xs);
  z-index: 1;
}

.courses-smal-card1 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  position: relative;
  debug_commit: bf4bc93;
}

.courses-smal-card-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
}

.courses2,
.language-learning-courses2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.courses2 {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
  display: inline-block;
  min-width: 69px;
}

.courses-smal-card2,
.language-learning-courses-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.language-learning-courses-container {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-10xs);
  z-index: 1;
}

.courses-smal-card2 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  position: relative;
  debug_commit: bf4bc93;
}

.courses-smal-card-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
}

.courses3,
.language-learning-courses3 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.courses3 {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
  display: inline-block;
  min-width: 73px;
}

.courses-smal-card3,
.language-learning-courses-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.language-learning-courses-parent1 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-10xs);
  z-index: 1;
}

.courses-smal-card3 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  position: relative;
  debug_commit: bf4bc93;
}

.courses-smal-card-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
}

.courses4,
.language-learning-courses4 {
  width: 191px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}

.courses4 {
  width: 69px;
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
}

.courses-smal-card4,
.language-learning-courses-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.language-learning-courses-parent2 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-10xs);
  z-index: 1;
}

.courses-smal-card4 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  position: relative;
  debug_commit: bf4bc93;
}

.courses-smal-card-child3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
}

.courses5,
.language-learning-courses5 {
  width: 92px;
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}

.courses5 {
  width: 69px;
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
}

.language-learning-courses-parent3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-10xs);
  z-index: 1;
}

.courses-smal-card-parent,
.courses-smal-card5 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.courses-smal-card5 {
  width: 269px;
  padding: var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  position: relative;
  debug_commit: bf4bc93;
}

.courses-smal-card-parent {
  width: 1170px;
  overflow-x: auto;
  gap: var(--gap-mini);
  max-width: 100%;
}

.arrow-right-icon {
  width: 34px;
  height: 34px;
  position: relative;
}

.arrow-right-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0 0;
}

.slider-for-courses-small {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-base);
}

.arrow-left-icon1 {
  height: 34.6px;
  width: 34.6px;
  position: relative;
  object-fit: contain;
  display: none;
}

.frame-child21 {
  width: 34px;
  height: 34px;
  position: relative;
  background-color: var(--color-black);
}

.courses-slider-arrow-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-97xl-5) 0 0;
}

.big-course-1-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.ghore-boshe-spoken-english-onl-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}

.spoken-english1 {
  margin: 0;
}

.spoken-english {
  height: 50px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div16,
.munzereen-shahid {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}

.div16 {
  flex: 1;
  min-width: 48px;
}

.arrow-right-icon1 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-container {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-container,
.learn-more-btn,
.spoken-english-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.chakrijibider-jonno-english-th-icon,
.ielts-course-by-munzereen-shah-icon {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 3;
}

.chakrijibider-jonno-english-th-icon {
  z-index: 4;
}

.english-grammar-crash-course-c-icon,
.english-writing-course-thumbna-icon,
.ghontay-quran-shikhi-course-th-icon,
.namaz-sikkha-course-thumbnail-icon,
.shobar-jonno-vocabulary-course-icon {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 5;
}

.english-grammar-crash-course-c-icon,
.english-writing-course-thumbna-icon,
.namaz-sikkha-course-thumbnail-icon,
.shobar-jonno-vocabulary-course-icon {
  z-index: 6;
}

.english-writing-course-thumbna-icon,
.namaz-sikkha-course-thumbnail-icon,
.shobar-jonno-vocabulary-course-icon {
  z-index: 7;
}

.namaz-sikkha-course-thumbnail-icon,
.shobar-jonno-vocabulary-course-icon {
  z-index: 8;
}

.namaz-sikkha-course-thumbnail-icon {
  z-index: 9;
}

.big-course-1 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-2-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.ghore-boshe-spoken-english-onl-icon1,
.ielts-course-by-munzereen-shah-icon1 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.ielts-course-by-munzereen-shah-icon1 {
  flex: 1;
  max-height: 100%;
  z-index: 1;
}

.ghore-boshe-spoken-english-onl-icon1 {
  height: 151px;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}

.ielts-course-by,
.shahid {
  margin: 0;
}

.spoken-english2 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
}

.div17,
.munzereen-shahid1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}

.div17 {
  flex: 1;
  min-width: 48px;
}

.arrow-right-icon2 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-frame,
.learn-more-btn1,
.spoken-english-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn1 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-group {
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.chakrijibider-jonno-english-th-icon1 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 4;
}

.english-grammar-crash-course-c-icon1,
.english-writing-course-thumbna-icon1,
.ghontay-quran-shikhi-course-th-icon1,
.namaz-sikkha-course-thumbnail-icon1,
.shobar-jonno-vocabulary-course-icon1 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 5;
}

.english-grammar-crash-course-c-icon1,
.english-writing-course-thumbna-icon1,
.namaz-sikkha-course-thumbnail-icon1,
.shobar-jonno-vocabulary-course-icon1 {
  z-index: 6;
}

.english-writing-course-thumbna-icon1,
.namaz-sikkha-course-thumbnail-icon1,
.shobar-jonno-vocabulary-course-icon1 {
  z-index: 7;
}

.namaz-sikkha-course-thumbnail-icon1,
.shobar-jonno-vocabulary-course-icon1 {
  z-index: 8;
}

.namaz-sikkha-course-thumbnail-icon1 {
  z-index: 9;
}

.big-course-2 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-3-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.chakrijibider-jonno-english-th-icon2,
.ghore-boshe-spoken-english-onl-icon2,
.ielts-course-by-munzereen-shah-icon2 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.chakrijibider-jonno-english-th-icon2 {
  flex: 1;
  max-height: 100%;
  z-index: 1;
}

.ghore-boshe-spoken-english-onl-icon2,
.ielts-course-by-munzereen-shah-icon2 {
  height: 151px;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}

.ielts-course-by-munzereen-shah-icon2 {
  z-index: 3;
}

.english {
  margin: 0;
}

.spoken-english3 {
  height: 50px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div18,
.munzereen-shahid2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}

.div18 {
  flex: 1;
  min-width: 48px;
}

.arrow-right-icon3 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper1,
.learn-more-btn2,
.spoken-english-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn2 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-container {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.english-grammar-crash-course-c-icon2,
.english-writing-course-thumbna-icon2,
.ghontay-quran-shikhi-course-th-icon2,
.namaz-sikkha-course-thumbnail-icon2,
.shobar-jonno-vocabulary-course-icon2 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 5;
}

.english-grammar-crash-course-c-icon2,
.english-writing-course-thumbna-icon2,
.namaz-sikkha-course-thumbnail-icon2,
.shobar-jonno-vocabulary-course-icon2 {
  z-index: 6;
}

.english-writing-course-thumbna-icon2,
.namaz-sikkha-course-thumbnail-icon2,
.shobar-jonno-vocabulary-course-icon2 {
  z-index: 7;
}

.namaz-sikkha-course-thumbnail-icon2,
.shobar-jonno-vocabulary-course-icon2 {
  z-index: 8;
}

.namaz-sikkha-course-thumbnail-icon2 {
  z-index: 9;
}

.big-course-3 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-4-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.ghontay-quran-shikhi-course-th-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}

.chakrijibider-jonno-english-th-icon3,
.ghore-boshe-spoken-english-onl-icon3,
.ielts-course-by-munzereen-shah-icon3 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 2;
}

.chakrijibider-jonno-english-th-icon3,
.ielts-course-by-munzereen-shah-icon3 {
  z-index: 3;
}

.chakrijibider-jonno-english-th-icon3 {
  z-index: 4;
}

.p9 {
  margin: 0;
}

.spoken-english4 {
  height: 50px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div19,
.munzereen-shahid3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
}

.munzereen-shahid3 {
  width: 212px;
}

.div19 {
  flex: 1;
  min-width: 48px;
}

.arrow-right-icon4 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper2,
.learn-more-btn3,
.spoken-english-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn3 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-parent1 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-4xs);
  z-index: 1;
}

.english-grammar-crash-course-c-icon3,
.english-writing-course-thumbna-icon3,
.namaz-sikkha-course-thumbnail-icon3,
.shobar-jonno-vocabulary-course-icon3 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 6;
}

.english-writing-course-thumbna-icon3,
.namaz-sikkha-course-thumbnail-icon3,
.shobar-jonno-vocabulary-course-icon3 {
  z-index: 7;
}

.namaz-sikkha-course-thumbnail-icon3,
.shobar-jonno-vocabulary-course-icon3 {
  z-index: 8;
}

.namaz-sikkha-course-thumbnail-icon3 {
  z-index: 9;
}

.big-course-4 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-4-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.english-grammar-crash-course-c-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}

.chakrijibider-jonno-english-th-icon4,
.ghontay-quran-shikhi-course-th-icon4,
.ghore-boshe-spoken-english-onl-icon4,
.ielts-course-by-munzereen-shah-icon4 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 2;
}

.chakrijibider-jonno-english-th-icon4,
.ghontay-quran-shikhi-course-th-icon4,
.ielts-course-by-munzereen-shah-icon4 {
  z-index: 3;
}

.chakrijibider-jonno-english-th-icon4,
.ghontay-quran-shikhi-course-th-icon4 {
  z-index: 4;
}

.ghontay-quran-shikhi-course-th-icon4 {
  z-index: 5;
}

.course,
.english-grammar-crash {
  margin: 0;
}

.spoken-english5 {
  width: 210px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div20,
.munzereen-shahid4 {
  position: relative;
  font-weight: 500;
}

.munzereen-shahid4 {
  width: 111px;
  display: inline-block;
}

.div20 {
  flex: 1;
}

.arrow-right-icon5 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper3 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper3,
.learn-more-btn4,
.spoken-english-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn4 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-parent2 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.english-writing-course-thumbna-icon4,
.namaz-sikkha-course-thumbnail-icon4,
.shobar-jonno-vocabulary-course-icon4 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 7;
}

.namaz-sikkha-course-thumbnail-icon4,
.shobar-jonno-vocabulary-course-icon4 {
  z-index: 8;
}

.namaz-sikkha-course-thumbnail-icon4 {
  z-index: 9;
}

.big-course-41 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-6-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.ghore-boshe-spoken-english-onl-icon5,
.shobar-jonno-vocabulary-course-icon5 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.shobar-jonno-vocabulary-course-icon5 {
  flex: 1;
  max-height: 100%;
  z-index: 1;
}

.ghore-boshe-spoken-english-onl-icon5 {
  height: 151px;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}

.chakrijibider-jonno-english-th-icon5,
.english-grammar-crash-course-c-icon5,
.english-writing-course-thumbna-icon5,
.ghontay-quran-shikhi-course-th-icon5,
.ielts-course-by-munzereen-shah-icon5 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 3;
}

.chakrijibider-jonno-english-th-icon5,
.english-grammar-crash-course-c-icon5,
.english-writing-course-thumbna-icon5,
.ghontay-quran-shikhi-course-th-icon5 {
  z-index: 4;
}

.english-grammar-crash-course-c-icon5,
.english-writing-course-thumbna-icon5,
.ghontay-quran-shikhi-course-th-icon5 {
  z-index: 5;
}

.english-grammar-crash-course-c-icon5,
.english-writing-course-thumbna-icon5 {
  z-index: 6;
}

.english-writing-course-thumbna-icon5 {
  z-index: 7;
}

.vocabulary {
  margin: 0;
}

.spoken-english6 {
  width: 184px;
  height: 50px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div21,
.munzereen-shahid5 {
  height: 17px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}

.munzereen-shahid5 {
  width: 125px;
}

.div21 {
  flex: 1;
}

.arrow-right-icon6 {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.learn-more-btn5,
.spoken-english-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn5 {
  width: 70px;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-parent3 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.namaz-sikkha-course-thumbnail-icon5 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 9;
}

.big-course-6 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-5-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.english-writing-course-thumbna-icon6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}

.chakrijibider-jonno-english-th-icon6,
.english-grammar-crash-course-c-icon6,
.ghontay-quran-shikhi-course-th-icon6,
.ghore-boshe-spoken-english-onl-icon6,
.ielts-course-by-munzereen-shah-icon6 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 2;
}

.chakrijibider-jonno-english-th-icon6,
.english-grammar-crash-course-c-icon6,
.ghontay-quran-shikhi-course-th-icon6,
.ielts-course-by-munzereen-shah-icon6 {
  z-index: 3;
}

.chakrijibider-jonno-english-th-icon6,
.english-grammar-crash-course-c-icon6,
.ghontay-quran-shikhi-course-th-icon6 {
  z-index: 4;
}

.english-grammar-crash-course-c-icon6,
.ghontay-quran-shikhi-course-th-icon6 {
  z-index: 5;
}

.english-grammar-crash-course-c-icon6 {
  z-index: 6;
}

.course1,
.english-grammar-crash1 {
  margin: 0;
}

.spoken-english7 {
  width: 210px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div22,
.munzereen-shahid6 {
  height: 17px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}

.munzereen-shahid6 {
  width: 281px;
}

.div22 {
  flex: 1;
}

.arrow-right-icon7 {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.learn-more-btn6,
.spoken-english-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.learn-more-btn6 {
  width: 70px;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 0;
  position: relative;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.spoken-english-parent4 {
  align-self: stretch;
  height: 106px;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-2xs);
  z-index: 1;
}

.namaz-sikkha-course-thumbnail-icon6,
.shobar-jonno-vocabulary-course-icon6 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 8;
}

.namaz-sikkha-course-thumbnail-icon6 {
  z-index: 9;
}

.big-course-5 {
  align-self: stretch;
  width: 269px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-7-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
}

.ghore-boshe-spoken-english-onl-icon7,
.ielts-course-by-munzereen-shah-icon7,
.namaz-sikkha-course-thumbnail-icon7 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.namaz-sikkha-course-thumbnail-icon7 {
  flex: 1;
  max-height: 100%;
  z-index: 1;
}

.ghore-boshe-spoken-english-onl-icon7,
.ielts-course-by-munzereen-shah-icon7 {
  height: 151px;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}

.ielts-course-by-munzereen-shah-icon7 {
  z-index: 3;
}

.chakrijibider-jonno-english-th-icon7,
.english-grammar-crash-course-c-icon7,
.english-writing-course-thumbna-icon7,
.ghontay-quran-shikhi-course-th-icon7,
.shobar-jonno-vocabulary-course-icon7 {
  align-self: stretch;
  height: 151px;
  position: relative;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 4;
}

.english-grammar-crash-course-c-icon7,
.english-writing-course-thumbna-icon7,
.ghontay-quran-shikhi-course-th-icon7,
.shobar-jonno-vocabulary-course-icon7 {
  z-index: 5;
}

.english-grammar-crash-course-c-icon7,
.english-writing-course-thumbna-icon7,
.shobar-jonno-vocabulary-course-icon7 {
  z-index: 6;
}

.english-writing-course-thumbna-icon7,
.shobar-jonno-vocabulary-course-icon7 {
  z-index: 7;
}

.shobar-jonno-vocabulary-course-icon7 {
  z-index: 8;
}

.p10 {
  margin: 0;
}

.spoken-english8 {
  width: 156px;
  height: 50px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 25px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
}

.div23,
.munzereen-shahid7 {
  position: relative;
  font-weight: 500;
  display: inline-block;
}

.munzereen-shahid7 {
  width: 212px;
}

.div23 {
  height: 17px;
  flex: 1;
}

.arrow-right-icon8 {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.learn-more-btn7 {
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  color: var(--green-1);
}

.big-course-1-parent,
.big-course-7,
.spoken-english-parent5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.spoken-english-parent5 {
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-4xs);
  z-index: 1;
}

.big-course-1-parent,
.big-course-7 {
  flex-shrink: 0;
}

.big-course-7 {
  width: 269px;
  flex-direction: column;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  debug_commit: bf4bc93;
}

.big-course-1-parent {
  width: 1166px;
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-mini);
  max-width: calc(100% - 84px);
}

.arrow-right-icon9 {
  width: 34px;
  height: 34px;
  position: relative;
}

.arrow-right-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-97xl-5) 0 0;
}

.courses-slider-arrow,
.courses-slider-arrow-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.courses-slider-arrow {
  flex: 1;
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}

.courses-slider-arrow-wrapper {
  height: 267px;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}

.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 46px;
  max-width: 100%;
}

.call-icon3 {
  height: 22px;
  width: 23px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.div24 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
}

.arrow-icon7 {
  width: 14px;
  height: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}

.call-icon-parent1 {
  justify-content: flex-start;
  gap: var(--gap-6xs);
}

.btn-container,
.btn3,
.call-icon-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.btn3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-xl);
  background-color: var(--green-2);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  z-index: 1;
}

.btn-container {
  width: 1108px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}

.brands-child,
.h3 {
  position: relative;
  max-width: 100%;
}

.brands-child {
  width: 1175px;
  height: 176px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  display: none;
}

.h3 {
  margin: 0;
  width: 647px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}

.wrapper1 {
  width: 973px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}

.frame-icon6 {
  object-fit: cover;
}

.frame-icon10,
.frame-icon11,
.frame-icon6,
.frame-icon7,
.frame-icon8,
.frame-icon9 {
  align-self: stretch;
  width: 103px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 70px;
  z-index: 1;
}

.frame-icon10,
.frame-icon11 {
  object-fit: cover;
}

.brands,
.frame-parent12 {
  display: flex;
  max-width: 100%;
}

.frame-parent12 {
  width: 973px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.brands {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  gap: 29px;
  z-index: 1;
}

.frame-parent11,
.frame-section,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.frame-parent11 {
  flex: 1;
  flex-direction: column;
  gap: 82px;
}

.frame-section,
.frame-wrapper3 {
  box-sizing: border-box;
}

.frame-wrapper3 {
  width: 1251px;
  flex-direction: row;
  padding: 0 var(--padding-19xl);
  font-size: var(--font-size-xl);
  color: var(--p-tag-colog);
}

.frame-section {
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: column;
  padding: 54px 81px 90px var(--padding-75xl);
  gap: 99px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--white);
  font-family: var(--font-inter);
}

.frame-child22 {
  align-self: stretch;
  height: 876px;
  position: relative;
  background-color: var(--color-ghostwhite);
  display: none;
}

.bag-small-icon2,
.cap-icon6 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.bag-small-icon2 {
  height: 20px;
  width: 21px;
  display: none;
}

.cap-icon6 {
  width: 24px;
  height: 16px;
}

.cap-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}

.frame-icon12,
.skilled-icon2 {
  height: 24px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.frame-icon12 {
  width: 24px;
  object-fit: cover;
}

.div25 {
  position: relative;
  font-weight: 500;
}

.bag-small-container,
.section-title-all-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.bag-small-container {
  justify-content: flex-start;
  gap: var(--gap-mini);
}

.section-title-all-child {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
}

.h14 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.div26,
.wrapper2 {
  align-self: stretch;
}

.wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-25xl);
}

.div26 {
  position: relative;
  color: var(--p-tag-colog);
}

.right-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div27 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon6 {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.right-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div28 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}

.sub-title-with-icon7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
}

.right-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div29 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon8 {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.sub-titles2 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
}

.section-title-all-frame,
.section-title-all2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.section-title-all2 {
  width: 592px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
}

.section-title-all-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}

.arrow-left-2 {
  width: 34.6px;
  height: 34.6px;
  position: relative;
}

.arrow-left-2-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-100xl-7) 0 0;
}

.job-course-main-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon,
.bcs-preli-1-icon,
.bcs-preli-course-16-9-1-icon {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon,
.bankj-1-icon,
.bcs-qs-thumbnail-1-icon {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon,
.bankj-1-icon {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-engr-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.adm-22-b-unit-1-icon,
.adm-22-c-unit-1-icon,
.adm-22-du-a-updated-1-icon,
.adm-hsc22-med-up-1-icon,
.du-a-qs-up2-1-icon,
.medical-question-solve-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.educ-course {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.p11,
.p12 {
  margin: 0;
}

.div30,
.div31 {
  position: relative;
}

.div30 {
  line-height: 25px;
  font-weight: 600;
}

.div31 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}

.arrow-right-icon10 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper5,
.learn-more-btn8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrow-right-wrapper5 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.learn-more-btn8 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent4 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-hover-1,
.job-course-main,
.parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-1 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon1,
.bcs-preli-1-icon1,
.bcs-preli-course-16-9-1-icon1 {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon1,
.bankj-1-icon1,
.bcs-qs-thumbnail-1-icon1 {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon1,
.bankj-1-icon1 {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon1 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images1 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-engr-1-icon1 {
  display: none;
}

.adm-22-engr-1-icon1,
.adm-hsc22-med-up-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.adm-22-b-unit-1-icon1,
.adm-22-c-unit-1-icon1,
.adm-22-du-a-updated-1-icon1,
.du-a-qs-up2-1-icon1,
.medical-question-solve-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.educ-course1 {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.p13,
.p14 {
  margin: 0;
}

.div32,
.div33 {
  position: relative;
}

.div32 {
  line-height: 25px;
  font-weight: 600;
}

.div33 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}

.arrow-right-icon11 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper6,
.learn-more-btn9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrow-right-wrapper6 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.learn-more-btn9 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent5 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-hover-2,
.job-course-main1,
.parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main1 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-2 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon2,
.bcs-preli-1-icon2,
.bcs-preli-course-16-9-1-icon2 {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon2,
.bankj-1-icon2,
.bcs-qs-thumbnail-1-icon2 {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon2,
.bankj-1-icon2 {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon2 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images2 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-engr-1-icon2,
.adm-hsc22-med-up-1-icon2 {
  display: none;
}

.adm-22-b-unit-1-icon2,
.adm-22-c-unit-1-icon2,
.adm-22-du-a-updated-1-icon2,
.adm-22-engr-1-icon2,
.adm-hsc22-med-up-1-icon2,
.du-a-qs-up2-1-icon2,
.medical-question-solve-1-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.adm-22-b-unit-1-icon2,
.adm-22-c-unit-1-icon2,
.du-a-qs-up2-1-icon2,
.medical-question-solve-1-icon2 {
  display: none;
}

.educ-course2 {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.a-unit,
.p15 {
  margin: 0;
}

.div34,
.div35 {
  position: relative;
}

.div34 {
  line-height: 25px;
  font-weight: 600;
}

.div35 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}

.arrow-right-icon12 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper7,
.learn-more-btn10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrow-right-wrapper7 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.learn-more-btn10 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent6 {
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-hover-4,
.job-course-main2,
.parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main2 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-4 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon3,
.bcs-preli-1-icon3,
.bcs-preli-course-16-9-1-icon3 {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon3,
.bankj-1-icon3,
.bcs-qs-thumbnail-1-icon3 {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon3,
.bankj-1-icon3 {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon3 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images3 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-du-a-updated-1-icon3,
.adm-22-engr-1-icon3,
.adm-hsc22-med-up-1-icon3 {
  display: none;
}

.adm-22-b-unit-1-icon3,
.adm-22-c-unit-1-icon3,
.adm-22-du-a-updated-1-icon3,
.adm-22-engr-1-icon3,
.adm-hsc22-med-up-1-icon3,
.du-a-qs-up2-1-icon3,
.medical-question-solve-1-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.adm-22-c-unit-1-icon3,
.du-a-qs-up2-1-icon3,
.medical-question-solve-1-icon3 {
  display: none;
}

.educ-course3 {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.b-unit,
.span {
  display: block;
}

.div36,
.p16 {
  position: relative;
}

.p16 {
  margin: 0;
  line-height: 25px;
  font-weight: 600;
}

.div36 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}

.arrow-right-icon13 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper8,
.learn-more-btn11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrow-right-wrapper8 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.learn-more-btn11 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent7 {
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-hover-3,
.job-course-main3,
.parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main3 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-3 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon4,
.bcs-preli-1-icon4,
.bcs-preli-course-16-9-1-icon4 {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon4,
.bankj-1-icon4,
.bcs-qs-thumbnail-1-icon4 {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon4,
.bankj-1-icon4 {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon4 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images4 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-b-unit-1-icon4,
.adm-22-du-a-updated-1-icon4,
.adm-22-engr-1-icon4,
.adm-hsc22-med-up-1-icon4 {
  display: none;
}

.adm-22-b-unit-1-icon4,
.adm-22-c-unit-1-icon4,
.adm-22-du-a-updated-1-icon4,
.adm-22-engr-1-icon4,
.adm-hsc22-med-up-1-icon4,
.du-a-qs-up2-1-icon4,
.medical-question-solve-1-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.du-a-qs-up2-1-icon4,
.medical-question-solve-1-icon4 {
  display: none;
}

.educ-course4 {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.c-unit,
.span1 {
  display: block;
}

.div37,
.p17 {
  position: relative;
}

.p17 {
  margin: 0;
  align-self: stretch;
  line-height: 25px;
  font-weight: 600;
}

.div37 {
  flex: 1;
  font-weight: 500;
}

.arrow-right-icon14 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper9,
.learn-more-btn12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrow-right-wrapper9 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.learn-more-btn12 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent8 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-hover-5,
.job-course-main4,
.parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main4 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-5 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon5,
.bcs-preli-1-icon5,
.bcs-preli-course-16-9-1-icon5 {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon5,
.bankj-1-icon5,
.bcs-qs-thumbnail-1-icon5 {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon5,
.bankj-1-icon5 {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon5 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images5 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-b-unit-1-icon5,
.adm-22-c-unit-1-icon5,
.adm-22-du-a-updated-1-icon5,
.adm-22-engr-1-icon5,
.adm-hsc22-med-up-1-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.du-a-qs-up2-1-icon5,
.medical-question-solve-1-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.du-a-qs-up2-1-icon5 {
  display: none;
}

.educ-course5 {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.p18,
.p19 {
  margin: 0;
}

.div38,
.div39 {
  flex: 1;
  position: relative;
  display: inline-block;
}

.div38 {
  width: 222px;
  line-height: 25px;
  font-weight: 600;
}

.div39 {
  height: 17px;
  font-weight: 500;
}

.arrow-right-icon15 {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.learn-more-btn13 {
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent9 {
  align-self: stretch;
  height: 102px;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-hover-41,
.job-course-main5,
.parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main5 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-41 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child4 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon6,
.bcs-preli-1-icon6,
.bcs-preli-course-16-9-1-icon6 {
  position: absolute;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon6,
.bankj-1-icon6,
.bcs-qs-thumbnail-1-icon6 {
  position: absolute;
  width: 269px;
  height: 151px;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon6,
.bankj-1-icon6 {
  width: 268px;
}

.bank-jobs-question-solve-cours-icon6 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 267px;
}

.job-course-images6 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 1;
}

.adm-22-b-unit-1-icon6,
.adm-22-c-unit-1-icon6,
.adm-22-du-a-updated-1-icon6,
.adm-22-engr-1-icon6,
.adm-hsc22-med-up-1-icon6,
.medical-question-solve-1-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.du-a-qs-up2-1-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.educ-course6 {
  align-self: stretch;
  height: 146px;
  position: relative;
  z-index: 1;
}

.p20 {
  margin: 0;
}

.div40,
.div41 {
  position: relative;
  display: inline-block;
}

.div40 {
  width: 217px;
  height: 50px;
  line-height: 25px;
  font-weight: 600;
}

.div41 {
  height: 17px;
  flex: 1;
  font-weight: 500;
}

.arrow-right-icon16 {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.job-course-main6,
.learn-more-btn14,
.parent10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn14 {
  width: 70px;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.job-course-main6,
.parent10 {
  flex-direction: column;
}

.parent10 {
  align-self: stretch;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.job-course-main6 {
  flex: 1;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-2xs);
}

.job-course-hover-1-parent,
.job-course-hover-6 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-hover-6 {
  width: 269px;
  debug_commit: bf4bc93;
}

.job-course-hover-1-parent {
  width: 1170px;
  overflow-x: auto;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: calc(100% - 103px);
}

.arrow-right-icon17 {
  width: 34px;
  height: 34px;
  position: relative;
}

.arrow-right-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-101xl) 0 0;
}

.university-01,
.university-01-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.university-01 {
  justify-content: flex-start;
  gap: var(--gap-mid);
  z-index: 2;
}

.university-01-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  text-align: left;
  color: var(--p-tag-colog);
}

.b4,
.call-icon4 {
  position: relative;
}

.call-icon4 {
  height: 22px;
  width: 23px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.b4 {
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}

.arrow-icon8 {
  width: 14px;
  height: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-frame,
.btn4,
.call-icon-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.arrow-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}

.btn4,
.call-icon-parent2 {
  flex-direction: row;
}

.call-icon-parent2 {
  gap: var(--gap-6xs);
}

.btn4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-xl);
  background-color: var(--green-2);
  border-radius: var(--br-8xs);
  z-index: 2;
}

.background-admission-1-icon {
  height: 169px;
  width: 310px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}

.background-admission-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.btn-parent,
.home-page-child,
.rectangle-parent9 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.btn-parent {
  width: 809px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-9xs);
}

.home-page-child,
.rectangle-parent9 {
  align-items: flex-start;
}

.rectangle-parent9 {
  flex: 1;
  background-color: var(--color-ghostwhite);
  flex-direction: column;
  padding: 86px 0 0;
  gap: var(--gap-57xl);
  z-index: 1;
}

.home-page-child {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 76px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}

.bag-small-icon3 {
  width: 21px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.bag-small-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}

.cap-icon7,
.frame-icon13,
.skilled-icon3 {
  height: 16px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.frame-icon13,
.skilled-icon3 {
  height: 24px;
  width: 25px;
}

.frame-icon13 {
  width: 24px;
  object-fit: cover;
}

.div42 {
  position: relative;
  font-weight: 500;
}

.frame-parent14,
.section-title-all-inner1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.frame-parent14 {
  justify-content: flex-start;
  gap: var(--gap-mini);
}

.section-title-all-inner1 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
}

.h15 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.p21,
.wrapper3 {
  align-self: stretch;
}

.wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-25xl);
}

.p21 {
  margin: 0;
  position: relative;
  color: var(--p-tag-colog);
}

.right-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div43 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon9 {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.right-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div44 {
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}

.sub-title-with-icon10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
}

.right-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}

.div45 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.sub-title-with-icon11 {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.sub-titles3 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
}

.section-title-all-wrapper1,
.section-title-all3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.section-title-all3 {
  width: 592px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}

.section-title-all-wrapper1 {
  width: 1230.6px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}

.arrow-left-21 {
  width: 34.6px;
  height: 34.6px;
  position: relative;
}

.arrow-left-2-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-100xl-7) 0 0;
}

.job-course-main-child5 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.bcs-preli-course-16-9-1-icon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.bank-jobs-question-solve-cours-icon7,
.bankj-1-icon7,
.basic-job-1-icon7,
.bcs-preli-1-icon7,
.bcs-qs-thumbnail-1-icon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}

.basic-job-1-icon7,
.bcs-preli-1-icon7 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.bank-jobs-question-solve-cours-icon7,
.bankj-1-icon7,
.bcs-qs-thumbnail-1-icon7 {
  right: -0.37%;
}

.bank-jobs-question-solve-cours-icon7,
.bankj-1-icon7 {
  right: 0;
}

.bank-jobs-question-solve-cours-icon7 {
  right: 0.37%;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.job-course-images7 {
  align-self: stretch;
  height: 151px;
  position: relative;
  z-index: 1;
}

.p22 {
  margin: 0;
}

.div46,
.div47 {
  position: relative;
  display: inline-block;
}

.div46 {
  height: 50px;
  line-height: 25px;
  font-weight: 600;
}

.div47 {
  flex: 1;
  font-weight: 500;
  min-width: 48px;
}

.arrow-right-icon18 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper11 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper11,
.learn-more-btn15,
.parent11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn15 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent11 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.adm-22-b-unit-1-icon7,
.adm-22-c-unit-1-icon7,
.adm-22-du-a-updated-1-icon7,
.adm-22-engr-1-icon7,
.adm-hsc22-med-up-1-icon7,
.du-a-qs-up2-1-icon7,
.medical-question-solve-1-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 146px;
  object-fit: cover;
  display: none;
}

.educ-course7 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 3;
}

.job-course-hover-11,
.job-course-main7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main7 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-7xs);
}

.job-course-hover-11 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child6 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon8,
.bcs-preli-1-icon8,
.bcs-preli-course-16-9-1-icon8 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: none;
}

.bank-jobs-question-solve-cours-icon8,
.bankj-1-icon8,
.basic-job-1-icon8,
.bcs-preli-1-icon8,
.bcs-preli-course-16-9-1-icon8,
.bcs-qs-thumbnail-1-icon8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.bcs-qs-thumbnail-1-icon8 {
  right: -0.37%;
  display: none;
}

.bank-jobs-question-solve-cours-icon8,
.bankj-1-icon8 {
  right: 0;
}

.bank-jobs-question-solve-cours-icon8 {
  right: 0.37%;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: none;
}

.job-course-images8 {
  align-self: stretch;
  height: 151px;
  position: relative;
  z-index: 1;
}

.p23 {
  margin: 0;
}

.div48,
.div49 {
  position: relative;
  display: inline-block;
}

.div48 {
  height: 50px;
  line-height: 25px;
  font-weight: 600;
}

.div49 {
  flex: 1;
  font-weight: 500;
  min-width: 48px;
}

.arrow-right-icon19 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper12 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper12,
.learn-more-btn16,
.parent12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn16 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent12 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.adm-22-b-unit-1-icon8,
.adm-22-c-unit-1-icon8,
.adm-22-du-a-updated-1-icon8,
.adm-22-engr-1-icon8,
.adm-hsc22-med-up-1-icon8,
.du-a-qs-up2-1-icon8,
.medical-question-solve-1-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 146px;
  object-fit: cover;
  display: none;
}

.educ-course8 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 3;
}

.job-course-hover-21,
.job-course-main8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main8 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-7xs);
}

.job-course-hover-21 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child7 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon9,
.bcs-preli-1-icon9,
.bcs-preli-course-16-9-1-icon9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0.37%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}

.bank-jobs-question-solve-cours-icon9,
.bankj-1-icon9,
.bcs-qs-thumbnail-1-icon9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.bank-jobs-question-solve-cours-icon9,
.bankj-1-icon9 {
  right: 0.37%;
  display: none;
}

.bank-jobs-question-solve-cours-icon9 {
  right: 0.74%;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.job-course-images9 {
  align-self: stretch;
  height: 151px;
  position: relative;
  z-index: 1;
}

.span2,
.span3 {
  display: block;
}

.div50,
.p24 {
  position: relative;
}

.p24 {
  margin: 0;
  line-height: 25px;
  font-weight: 600;
}

.div50 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
}

.arrow-right-icon20 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper13 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper13,
.learn-more-btn17,
.parent13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn17 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent13 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 11px;
  gap: var(--gap-16xl);
  z-index: 1;
}

.adm-22-b-unit-1-icon9,
.adm-22-c-unit-1-icon9,
.adm-22-du-a-updated-1-icon9,
.adm-22-engr-1-icon9,
.adm-hsc22-med-up-1-icon9,
.du-a-qs-up2-1-icon9,
.medical-question-solve-1-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 146px;
  object-fit: cover;
  display: none;
}

.educ-course9 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 3;
}

.job-course-hover-42,
.job-course-main9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main9 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-7xs);
}

.job-course-hover-42 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child8 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.bcs-preli-course-16-9-1-icon10 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: none;
}

.bank-jobs-question-solve-cours-icon10,
.bankj-1-icon10,
.basic-job-1-icon10,
.bcs-preli-1-icon10,
.bcs-preli-course-16-9-1-icon10,
.bcs-qs-thumbnail-1-icon10 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.basic-job-1-icon10 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.bank-jobs-question-solve-cours-icon10,
.bankj-1-icon10,
.bcs-preli-1-icon10,
.bcs-qs-thumbnail-1-icon10 {
  display: none;
}

.bcs-preli-1-icon10 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.bank-jobs-question-solve-cours-icon10,
.bankj-1-icon10,
.bcs-qs-thumbnail-1-icon10 {
  right: -0.37%;
}

.bank-jobs-question-solve-cours-icon10,
.bankj-1-icon10 {
  right: 0;
}

.bank-jobs-question-solve-cours-icon10 {
  right: 0.37%;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.job-course-images10 {
  align-self: stretch;
  height: 151px;
  position: relative;
  z-index: 1;
}

.p25 {
  margin: 0;
}

.div51,
.div52 {
  position: relative;
  display: inline-block;
}

.div51 {
  height: 50px;
  line-height: 25px;
  font-weight: 600;
}

.div52 {
  flex: 1;
  font-weight: 500;
  min-width: 48px;
}

.arrow-right-icon21 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper14 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper14,
.learn-more-btn18,
.parent14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn18 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent14 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.adm-22-b-unit-1-icon10,
.adm-22-c-unit-1-icon10,
.adm-22-du-a-updated-1-icon10,
.adm-22-engr-1-icon10,
.adm-hsc22-med-up-1-icon10,
.du-a-qs-up2-1-icon10,
.medical-question-solve-1-icon10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 146px;
  object-fit: cover;
  display: none;
}

.educ-course10 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 3;
}

.job-course-hover-31,
.job-course-main10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main10 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-7xs);
}

.job-course-hover-31 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child9 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon11,
.bcs-preli-1-icon11,
.bcs-preli-course-16-9-1-icon11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -0.37%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}

.bcs-qs-thumbnail-1-icon11 {
  right: -0.75%;
  display: none;
}

.bank-jobs-question-solve-cours-icon11,
.bankj-1-icon11,
.bcs-qs-thumbnail-1-icon11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.bankj-1-icon11 {
  right: -0.37%;
  display: none;
}

.bank-jobs-question-solve-cours-icon11 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.job-course-images11 {
  align-self: stretch;
  height: 151px;
  position: relative;
  z-index: 1;
}

.span4,
.span5 {
  display: block;
}

.div53,
.p26 {
  position: relative;
}

.p26 {
  margin: 0;
  width: 199px;
  line-height: 25px;
  font-weight: 600;
  display: inline-block;
}

.div53 {
  flex: 1;
  font-weight: 500;
}

.arrow-right-icon22 {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-right-wrapper15 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}

.arrow-right-wrapper15,
.learn-more-btn19,
.parent15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn19 {
  width: 70px;
  flex-direction: row;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent15 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.adm-22-b-unit-1-icon11,
.adm-22-c-unit-1-icon11,
.adm-22-du-a-updated-1-icon11,
.adm-22-engr-1-icon11,
.adm-hsc22-med-up-1-icon11,
.du-a-qs-up2-1-icon11,
.medical-question-solve-1-icon11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 146px;
  object-fit: cover;
  display: none;
}

.educ-course11 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 3;
}

.job-course-hover-51,
.job-course-main11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-main11 {
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-7xs);
}

.job-course-hover-51 {
  width: 269px;
  flex-shrink: 0;
  flex-direction: row;
  debug_commit: bf4bc93;
}

.job-course-main-child10 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -3px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.basic-job-1-icon12,
.bcs-preli-course-16-9-1-icon12 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: none;
}

.bank-jobs-question-solve-cours-icon12,
.bankj-1-icon12,
.basic-job-1-icon12,
.bcs-preli-1-icon12,
.bcs-preli-course-16-9-1-icon12,
.bcs-qs-thumbnail-1-icon12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.bcs-preli-1-icon12 {
  right: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.bank-jobs-question-solve-cours-icon12,
.bankj-1-icon12,
.bcs-qs-thumbnail-1-icon12 {
  right: -0.37%;
  display: none;
}

.bank-jobs-question-solve-cours-icon12,
.bankj-1-icon12 {
  right: 0;
}

.bank-jobs-question-solve-cours-icon12 {
  right: 0.37%;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
}

.job-course-images12 {
  align-self: stretch;
  height: 151px;
  position: relative;
  z-index: 1;
}

.p27 {
  margin: 0;
}

.div54,
.div55 {
  position: relative;
  display: inline-block;
}

.div54 {
  width: 152px;
  height: 50px;
  line-height: 25px;
  font-weight: 600;
}

.div55 {
  height: 17px;
  flex: 1;
  font-weight: 500;
}

.arrow-right-icon23 {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 7.5px);
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}

.learn-more-btn20,
.parent16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.learn-more-btn20 {
  width: 70px;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--green-1);
}

.parent16 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  gap: var(--gap-16xl);
  z-index: 1;
}

.adm-22-b-unit-1-icon12,
.adm-22-c-unit-1-icon12,
.adm-22-du-a-updated-1-icon12,
.adm-22-engr-1-icon12,
.adm-hsc22-med-up-1-icon12,
.du-a-qs-up2-1-icon12,
.medical-question-solve-1-icon12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 268px;
  height: 146px;
  object-fit: cover;
  display: none;
}

.educ-course12 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
  z-index: 3;
}

.job-course-main12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  position: relative;
  gap: var(--gap-7xs);
}

.job-course-hover-1-group,
.job-course-hover-43 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.job-course-hover-43 {
  width: 269px;
  debug_commit: bf4bc93;
}

.job-course-hover-1-group {
  width: 1170px;
  overflow-x: auto;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-mini);
  max-width: calc(100% - 103px);
}

.right-arrow-icon {
  width: 34px;
  height: 34px;
  position: relative;
}

.job-course-sliderrrr,
.right-arrow-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.right-arrow-wrapper {
  flex-direction: column;
  padding: var(--padding-101xl) 0 0;
}

.job-course-sliderrrr {
  flex-direction: row;
  gap: var(--gap-mid);
  max-width: 100%;
  text-align: left;
  color: var(--p-tag-colog);
}

.b5,
.call-icon5 {
  position: relative;
}

.call-icon5 {
  height: 22px;
  width: 23px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.b5 {
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}

.arrow-icon9 {
  width: 14px;
  height: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.arrow-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}

.call-icon-parent3 {
  justify-content: flex-start;
  gap: var(--gap-6xs);
}

.btn-frame,
.btn5,
.call-icon-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.btn5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-xl);
  background-color: var(--green-2);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
}

.btn-frame {
  align-self: stretch;
  justify-content: center;
  padding: 0 51px 0 var(--padding-xl);
}

.frame-parent13 {
  width: 1272.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-57xl);
  max-width: 100%;
}

.home-page-inner1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 127px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}

.h16,
.p28,
.p29 {
  margin: 0;
}

.h16 {
  width: 554px;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}

.wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}

.arrow-left-22 {
  width: 34.6px;
  height: 34.6px;
  position: relative;
}

.arrow-left-2-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 121.2px 0 0;
}

.testimonial-main-child {
  width: 100%;
  height: 256px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.testimonial-main-item {
  width: 40px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 25px;
  z-index: 1;
}

.p30 {
  margin: 0;
  width: 323px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
}

.businessman,
.zakirul-islam {
  position: relative;
  line-height: 20px;
}

.zakirul-islam {
  font-weight: 500;
  display: inline-block;
  min-width: 95px;
}

.businessman {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
}

.content,
.person,
.testimonial-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.person {
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-base);
}

.content,
.testimonial-main {
  box-sizing: border-box;
  max-width: 100%;
}

.content {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mid);
  gap: var(--gap-16xl);
  z-index: 1;
}

.testimonial-main {
  width: 377px;
  flex-shrink: 0;
  justify-content: flex-end;
  padding: var(--padding-51xl) 0 0;
  position: relative;
  debug_commit: bf4bc93;
}

.testimonial-main-inner {
  width: 100%;
  height: 256px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.testimonial-main-child1 {
  width: 40px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 25px;
  z-index: 1;
}

.businessman1,
.p31,
.zakirul-islam1 {
  position: relative;
  display: inline-block;
}

.p31 {
  margin: 0;
  width: 323px;
  height: 110px;
  line-height: 22px;
  white-space: pre-wrap;
  max-width: 100%;
}

.businessman1,
.zakirul-islam1 {
  line-height: 20px;
}

.zakirul-islam1 {
  font-weight: 500;
  min-width: 97px;
}

.businessman1 {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
  min-width: 88px;
}

.content1,
.person1,
.testimonial-main1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.person1 {
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-base);
}

.content1,
.testimonial-main1 {
  box-sizing: border-box;
  max-width: 100%;
}

.content1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mid);
  gap: var(--gap-16xl);
  z-index: 1;
}

.testimonial-main1 {
  width: 377px;
  flex-shrink: 0;
  justify-content: flex-end;
  padding: var(--padding-51xl) 0 0;
  position: relative;
  debug_commit: bf4bc93;
}

.testimonial-main-child2 {
  width: 100%;
  height: 256px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.testimonial-main-child3 {
  width: 40px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 25px;
  z-index: 1;
}

.p32 {
  margin: 0;
  width: 323px;
  height: 110px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
}

.businessman2,
.zakirul-islam2 {
  position: relative;
  line-height: 20px;
}

.zakirul-islam2 {
  font-weight: 500;
  display: inline-block;
  min-width: 126px;
}

.businessman2 {
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
}

.content2,
.person2,
.testimonial-main2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.person2 {
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-base);
}

.content2,
.testimonial-main2 {
  box-sizing: border-box;
  max-width: 100%;
}

.content2 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mid);
  gap: var(--gap-16xl);
  z-index: 1;
}

.testimonial-main2 {
  width: 377px;
  flex-shrink: 0;
  justify-content: flex-end;
  padding: var(--padding-51xl) 0 0;
  position: relative;
  debug_commit: bf4bc93;
}

.testimonial-main-child4 {
  width: 100%;
  height: 256px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.testimonial-main-child5 {
  width: 40px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 25px;
  z-index: 1;
}

.businessman3,
.p33,
.zakirul-islam3 {
  position: relative;
  display: inline-block;
}

.p33 {
  margin: 0;
  width: 323px;
  height: 110px;
  line-height: 22px;
  max-width: 100%;
}

.businessman3,
.zakirul-islam3 {
  height: 20px;
  line-height: 20px;
}

.zakirul-islam3 {
  width: 116px;
  font-weight: 500;
}

.businessman3 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
}

.content3,
.person3,
.testimonial-main3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.person3 {
  width: 289px;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-base);
}

.content3,
.testimonial-main3 {
  box-sizing: border-box;
  max-width: 100%;
}

.content3 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mid);
  gap: var(--gap-16xl);
  z-index: 1;
}

.testimonial-main3 {
  width: 377px;
  flex-shrink: 0;
  justify-content: flex-end;
  padding: var(--padding-51xl) 0 0;
  position: relative;
  debug_commit: bf4bc93;
}

.testimonial-main-child6 {
  position: absolute;
  height: 92.42%;
  width: 100%;
  top: 7.58%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}

.testimonial-main-child7 {
  position: absolute;
  height: 14.8%;
  width: 10.61%;
  top: 0;
  right: 82.76%;
  bottom: 85.2%;
  left: 6.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}

.businessman4,
.p34,
.zakirul-islam4 {
  position: relative;
  display: inline-block;
}

.p34 {
  margin: 0;
  width: 323px;
  height: 110px;
  line-height: 22px;
  max-width: 100%;
}

.businessman4,
.zakirul-islam4 {
  height: 20px;
  line-height: 20px;
}

.zakirul-islam4 {
  align-self: stretch;
  font-weight: 500;
}

.businessman4 {
  width: 48px;
  font-size: var(--font-size-sm);
  color: var(--p-tag-colog);
}

.content4,
.person4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.person4 {
  width: 119px;
  gap: var(--gap-8xs);
  font-size: var(--font-size-base);
}

.content4 {
  position: absolute;
  height: 74.73%;
  width: 100%;
  top: 25.27%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 var(--padding-xl) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  max-width: 100%;
  z-index: 1;
}

.testimonial-main4 {
  height: 277px;
  width: 377px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
}

.testimonials-slider {
  width: 1169px;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: calc(100% - 103px);
}

.right-arrow-icon1 {
  width: 34px;
  height: 34px;
  position: relative;
}

.right-arrow-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 121.5px 0 0;
}

.frame-parent15,
.testimonal-slider-with-arrow {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.testimonal-slider-with-arrow {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mid);
  text-align: left;
  font-size: var(--font-size-sm);
}

.frame-parent15 {
  width: 1271.6px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-30xl);
}

.home-page-inner2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 254px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}

.bg-svg-icon {
  height: 480px;
  width: 1169px;
  position: absolute;
  margin: 0 !important;
  right: -239px;
  bottom: -141px;
  overflow: hidden;
  flex-shrink: 0;
}

.h17,
.p35,
.p36 {
  margin: 0;
}

.h17 {
  align-self: stretch;
  font-size: inherit;
  line-height: 50px;
  font-weight: 600;
  font-family: inherit;
}

.b6,
.call-icon6,
.h17 {
  position: relative;
}

.call-icon6 {
  height: 22px;
  width: 23px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.b6 {
  font-size: var(--font-size-base);
  line-height: 19.5px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 85px;
}

.arrow-icon10 {
  height: 13px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.call-icon-parent4 {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-6xs);
}

.btn6,
.call-icon-parent4,
.conetent-fro-section {
  display: flex;
  align-items: center;
}

.btn6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) 37px;
  background-color: var(--green-2);
  border-radius: var(--br-8xs);
  flex-direction: row;
  justify-content: center;
}

.conetent-fro-section {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  z-index: 1;
}

.bg-svg-parent,
.frame-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.bg-svg-parent {
  width: 693px;
  justify-content: flex-start;
  position: relative;
}

.frame-wrapper4 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}

.small-card-countdown-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #e3fdf2;
}

.h18,
.h31 {
  margin: 0;
  position: relative;
  font-family: inherit;
}

.h18 {
  font-size: inherit;
  line-height: 41px;
  font-weight: 600;
}

.h31 {
  font-size: var(--font-size-xl);
  font-weight: 400;
  color: var(--p-tag-colog);
  display: inline-block;
  min-width: 103px;
}

.parent17,
.small-card-countdown {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.parent17 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-xl) var(--padding-36xl) var(--padding-11xl);
  gap: var(--gap-6xs);
  z-index: 1;
}

.small-card-countdown {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  position: relative;
}

.small-card-countdown-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}

.b7,
.h32 {
  position: relative;
}

.b7 {
  font-weight: 600;
  display: inline-block;
  min-width: 122px;
}

.h32 {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--p-tag-colog);
}

.parent18 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-xl) var(--padding-36xl) var(--padding-11xl);
  gap: var(--gap-6xs);
  z-index: 1;
}

.parent18,
.small-card-countdown-parent,
.small-card-countdown1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.small-card-countdown1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  position: relative;
}

.small-card-countdown-parent {
  width: 277px;
  flex-direction: column;
  gap: var(--gap-2xl);
}

.small-card-countdown-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #f9f7e6;
}

.div56,
.h33 {
  position: relative;
}

.div56 {
  line-height: 41px;
  font-weight: 600;
}

.h33 {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--p-tag-colog);
}

.parent19,
.small-card-countdown2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.parent19 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-xl) var(--padding-36xl) var(--padding-11xl);
  gap: var(--gap-6xs);
  z-index: 1;
}

.small-card-countdown2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  position: relative;
}

.small-card-countdown-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavenderblush);
}

.b8,
.h34 {
  position: relative;
  font-weight: 600;
}

.h34 {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--p-tag-colog);
  display: inline-block;
  min-width: 109px;
}

.parent20 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-26xl) var(--padding-xl) var(--padding-36xl) var(--padding-11xl);
  gap: var(--gap-6xs);
  z-index: 1;
}

.parent20,
.small-card-countdown-group,
.small-card-countdown3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.small-card-countdown3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  position: relative;
}

.small-card-countdown-group {
  width: 308px;
  flex-direction: column;
  padding: 0 31px 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xl);
}

.icon1 {
  align-self: stretch;
  height: 340px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.frame-parent17,
.wrapper5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.wrapper5 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 18.5px 0 0;
  box-sizing: border-box;
  min-width: 353px;
}

.frame-parent17 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-2xl);
  text-align: left;
  font-size: var(--font-size-15xl);
}

.frame-parent16 {
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 176px;
  max-width: 100%;
}

.home-page-inner3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 145px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 40px;
  color: var(--color-black);
  font-family: var(--font-inter);
}

.call-to-action-child {
  height: 172px;
  width: 1170px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}

.div57,
.p37 {
  position: relative;
}

.p37 {
  margin: 0;
  align-self: stretch;
  font-weight: 600;
}

.div57 {
  width: 243px;
  font-size: var(--font-size-lg);
  color: var(--p-tag-colog);
  display: inline-block;
}

.parent21 {
  width: 566px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  max-width: 100%;
}

.b9,
.call-icon7 {
  position: relative;
}

.call-icon7 {
  height: 22px;
  width: 23px;
  overflow: hidden;
  flex-shrink: 0;
}

.b9 {
  font-weight: 600;
  display: inline-block;
  min-width: 59px;
}

.arrow-icon11 {
  height: 13px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.btn7,
.call-icon-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.call-icon-parent5 {
  gap: var(--gap-6xs);
}

.btn7 {
  border-radius: var(--br-8xs);
  background-color: var(--green-2);
  padding: var(--padding-sm) var(--padding-16xl);
  font-size: var(--font-size-xl);
}

.call-to-action,
.call-to-action-wrapper,
.contnet {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}

.contnet {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xl);
  gap: var(--gap-xl);
  z-index: 1;
}

.call-to-action,
.call-to-action-wrapper {
  align-items: flex-start;
}

.call-to-action {
  width: 1170px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  justify-content: flex-start;
  padding: 53px 0;
}

.call-to-action-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 140px;
  text-align: left;
  font-size: 28px;
  color: var(--white);
  font-family: var(--font-inter);
}

.group-icon1 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 5px;
  top: 8px;
  transform: scale(2.13);
}

.wrapper-group {
  height: 256.2px;
  width: 1170.3px;
  position: absolute;
  margin: 0 !important;
  top: 5.2px;
  left: -9px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-child23 {
  height: 490px;
  width: 1170px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}

.appstor-1-icon,
.googleplay-1-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.googleplay-1-icon {
  align-self: stretch;
  width: 181px;
  max-height: 100%;
  min-height: 58px;
}

.appstor-1-icon {
  height: 56px;
  width: 174px;
}

.frame-wrapper5,
.googleplay-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.googleplay-1-parent {
  flex-direction: row;
  gap: var(--gap-6xl);
}

.frame-wrapper5 {
  flex-direction: column;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  min-width: 380px;
  min-height: 154px;
  max-width: 100%;
}

.download-app-1668328988106-1-icon {
  height: 469px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 358px;
  z-index: 2;
}

.rectangle-parent10,
.wrapper-group-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.rectangle-parent10 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-100);
  align-items: flex-end;
  padding: var(--padding-2xl) 0 0 88px;
  box-sizing: border-box;
  gap: 151px;
}

.wrapper-group-parent {
  width: 1170px;
  align-items: flex-start;
  position: relative;
}

.h19 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
  z-index: 2;
}

.frame-parent18,
.wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.wrapper6 {
  width: 388px;
  flex-direction: column;
  padding: var(--padding-101xl) 0 0;
  box-sizing: border-box;
  margin-left: -1082px;
}

.frame-parent18 {
  width: 1170px;
  flex-direction: row;
}

.home-page-inner4,
.line-div {
  align-self: stretch;
  box-sizing: border-box;
}

.home-page-inner4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 102px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-15xl);
  color: var(--white);
  font-family: var(--font-inter);
}

.line-div {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-300);
}

.logo-1-icon {
  width: 127px;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
}

.div58,
.logo-1-icon {
  position: relative;
}

.appstor-1-icon1,
.googleplay-1-icon1 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.googleplay-1-icon1 {
  align-self: stretch;
  width: 181px;
  max-height: 100%;
  min-height: 58px;
}

.appstor-1-icon1 {
  height: 56px;
  width: 174px;
}

.googleplay-1-group,
.logo-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.googleplay-1-group {
  flex-direction: row;
  gap: var(--gap-6xl);
}

.logo-1-parent {
  flex-direction: column;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: 17.5px;
  max-width: 100%;
  font-size: var(--font-size-base);
}

.b10,
.div59,
.div60 {
  position: relative;
  display: inline-block;
}

.b10 {
  font-weight: 600;
  min-width: 81px;
}

.div59,
.div60 {
  min-width: 59px;
}

.div60 {
  min-width: 105px;
}

.div61,
.div62,
.div63 {
  position: relative;
}

.div62 {
  display: inline-block;
  min-width: 92px;
}

.div63 {
  width: 92px;
  display: none;
}

.footer-list,
.parent22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.parent22 {
  align-self: stretch;
  height: 130px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-smi);
  font-size: var(--font-size-base);
}

.footer-list {
  flex: 1;
  gap: var(--gap-lgi);
}

.b11,
.div64 {
  position: relative;
  display: inline-block;
}

.b11 {
  font-weight: 600;
  min-width: 63px;
}

.div64 {
  min-width: 21px;
}

.div65,
.div66 {
  display: inline-block;
  min-width: 123px;
}

.div65,
.div66,
.div67,
.div68 {
  position: relative;
}

.div67 {
  display: inline-block;
  min-width: 73px;
}

.div68 {
  line-height: 19.5px;
}

.parent23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  font-size: var(--font-size-base);
}

.footer-list1 {
  flex-direction: column;
  gap: var(--gap-lgi);
}

.footer-list-parent,
.footer-list1,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-list-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-16xl);
}

.frame-wrapper6 {
  width: 326px;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}

.b12 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
}

.span6 {
  color: var(--color-seagreen);
}

.div69,
.div70 {
  position: relative;
}

.support10minuteschoolcom {
  color: var(--color-seagreen);
}

.div71,
.div72,
.div73 {
  position: relative;
}

.div72,
.div73 {
  width: 73px;
  display: none;
}

.div73 {
  width: 136px;
}

.footer-list2,
.parent24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.parent24 {
  gap: var(--gap-lg);
  font-size: var(--font-size-base);
}

.footer-list2 {
  gap: var(--gap-lgi);
}

.facebook-1-icon,
.instagram-1-icon,
.linkedin-1-icon,
.tiktok-1-icon,
.youtube-1-icon {
  height: 33px;
  width: 32px;
  position: relative;
  object-fit: cover;
  min-height: 33px;
}

.facebook-1-parent,
.frame-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.facebook-1-parent {
  gap: var(--gap-xl);
}

.frame-wrapper7 {
  padding: 0 26px 0 var(--padding-xl);
}

.footer-list-group,
.frame-parent20,
.line-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}

.frame-parent20,
.line-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}

.line-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-19xl);
}

.c- {
  width: 345px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.c-wrapper,
.frame-parent19 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.c-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: #404040;
}

.frame-parent19 {
  width: 1170px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}

.frame-footer,
.home-page {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

.frame-footer {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}

.home-page {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1350px) {
  .header {
    gap: var(--gap-65xl);
  }

  .hero-section {
    gap: 57px;
    padding-left: var(--padding-15xl);
    padding-right: 39px;
    box-sizing: border-box;
  }

  .categorys-content-wrapper {
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }

  .st-sections {
    padding-top: 27px;
    padding-bottom: 147px;
    box-sizing: border-box;
  }

  .frame-group {
    gap: var(--gap-23xl);
  }

  .slider-for-courses-small {
    flex-wrap: wrap;
  }

  .frame-parent11 {
    gap: 41px;
  }

  .frame-section {
    padding-top: var(--padding-16xl);
    padding-bottom: 58px;
    box-sizing: border-box;
  }

  .frame-parent16 {
    gap: 88px;
  }

  .rectangle-parent10 {
    gap: 75px;
    padding-left: var(--padding-25xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1125px) {
  .searchsvgrepocom-wrapper {
    display: none;
  }

  .onset-1-1 {
    flex: 1;
  }

  .hero-section {
    flex-wrap: wrap;
  }

  .frame-wrapper {
    flex: 1;
  }

  .frame-container {
    flex-wrap: wrap;
  }

  .home-page-inner {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }

  .frame-parent12 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .rectangle-parent9 {
    padding-top: 56px;
    box-sizing: border-box;
  }

  .home-page-child {
    padding-bottom: 49px;
    box-sizing: border-box;
  }

  .home-page-inner3 {
    padding-bottom: var(--padding-75xl);
    box-sizing: border-box;
  }

  .contnet {
    flex-wrap: wrap;
  }

  .frame-wrapper5 {
    flex: 1;
  }

  .rectangle-parent10 {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .frame-parent20 {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 800px) {
  .header {
    gap: var(--gap-23xl);
  }

  .h1 {
    font-size: var(--font-size-15xl);
    line-height: 46px;
  }

  .hero-section {
    gap: var(--gap-9xl);
    padding-top: var(--padding-23xl);
    padding-bottom: 46px;
    box-sizing: border-box;
  }

  .h11 {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }

  .card,
  .card1 {
    min-width: 100%;
  }

  .cards-2 {
    gap: var(--gap-xl);
  }

  .card2,
  .card3 {
    min-width: 100%;
  }

  .all-cards,
  .cards-3 {
    gap: var(--gap-xl);
  }

  .categorys-content,
  .st-sections {
    gap: var(--gap-8xl);
  }

  .st-sections {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-77xl);
    box-sizing: border-box;
  }

  .h12 {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }

  .sub-titles {
    flex-wrap: wrap;
  }

  .section-title-all {
    height: auto;
  }

  .yt-kids-icon-parent {
    flex-wrap: wrap;
  }

  .frame-wrapper {
    min-width: 100%;
  }

  .rectangle-parent1 {
    flex: 1;
  }

  .rectangle-group {
    flex-wrap: wrap;
    padding-right: var(--padding-mini);
    padding-bottom: var(--padding-mini);
    box-sizing: border-box;
  }

  .frame-parent4 {
    height: auto;
    min-height: 524.7;
  }

  .frame-container {
    gap: var(--gap-3xl);
  }

  .frame-group {
    gap: var(--gap-2xl);
  }

  .home-page-inner {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .h13 {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }

  .sub-titles1 {
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }

  .frame-parent10 {
    gap: var(--gap-4xl);
  }

  .frame-parent11 {
    gap: var(--gap-xl);
  }

  .frame-section {
    gap: var(--gap-30xl);
    padding: var(--padding-4xl) var(--padding-21xl) var(--padding-19xl) 47px;
    box-sizing: border-box;
  }

  .h14 {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }

  .sub-titles2 {
    flex-wrap: wrap;
  }

  .rectangle-parent9 {
    gap: var(--gap-19xl);
  }

  .home-page-child {
    padding-bottom: 32px;
    box-sizing: border-box;
  }

  .h15 {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }

  .sub-titles3 {
    flex-wrap: wrap;
  }

  .frame-parent13 {
    gap: var(--gap-19xl);
  }

  .home-page-inner1 {
    padding-bottom: 83px;
    box-sizing: border-box;
  }

  .h16 {
    font-size: var(--font-size-16xl);
    line-height: 45px;
  }

  .frame-parent15 {
    gap: 24px;
  }

  .home-page-inner2 {
    padding-bottom: 165px;
    box-sizing: border-box;
  }

  .h17 {
    font-size: 32px;
    line-height: 40px;
  }

  .conetent-fro-section {
    gap: 32px;
  }

  .h18 {
    line-height: 33px;
  }

  .b7,
  .h18 {
    font-size: var(--font-size-8xl);
  }

  .div56 {
    line-height: 33px;
  }

  .b8,
  .div56 {
    font-size: var(--font-size-8xl);
  }

  .frame-parent16 {
    gap: 44px;
  }

  .download-app-1668328988106-1-icon,
  .frame-wrapper5 {
    min-width: 100%;
  }

  .rectangle-parent10 {
    gap: var(--gap-19xl);
  }

  .h19 {
    font-size: var(--font-size-8xl);
    line-height: 34px;
  }

  .home-page-inner4 {
    padding-bottom: 66px;
    box-sizing: border-box;
  }

  .line-parent {
    gap: var(--gap-lgi);
  }

  .frame-parent19 {
    gap: var(--gap-6xl);
  }
}

@media screen and (max-width: 450px) {
  .searchsvgrepocom {
    gap: var(--gap-mini);
  }

  .header {
    gap: var(--gap-2xl);
  }

  .h1,
  .h11 {
    line-height: 35px;
  }

  .h1 {
    font-size: 25px;
  }

  .h11 {
    font-size: var(--font-size-7xl);
  }

  .b,
  .b1 {
    font-size: var(--font-size-lgi);
  }

  .hand-bag-group {
    flex-wrap: wrap;
  }

  .b2,
  .b3 {
    font-size: var(--font-size-lgi);
  }

  .hand-bag-parent1 {
    flex-wrap: wrap;
  }

  .h12 {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }

  .interactive-learning-of,
  .regular-homework {
    font-size: var(--font-size-base);
  }

  .frame-parent2 {
    flex-wrap: wrap;
  }

  .regular-homework1 {
    font-size: var(--font-size-base);
  }

  .frame-parent3 {
    flex-wrap: wrap;
  }

  .interactive-learning {
    font-size: var(--font-size-lg);
  }

  .card5 {
    flex: 1;
  }

  .card-parent {
    flex-wrap: wrap;
  }

  .card7 {
    flex: 1;
  }

  .card-group {
    flex-wrap: wrap;
  }

  .frame-parent4 {
    min-width: 100%;
  }

  .h13 {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }

  .h3 {
    font-size: var(--font-size-base);
  }

  .frame-section {
    gap: var(--gap-6xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .h14 {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }

  .parent6,
  .parent7,
  .parent8 {
    gap: var(--gap-mid);
  }

  .rectangle-parent9 {
    gap: var(--gap-lgi);
    padding-top: 36px;
    box-sizing: border-box;
  }

  .h15 {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }

  .frame-parent13 {
    gap: var(--gap-lgi);
  }

  .h16 {
    font-size: var(--font-size-7xl);
    line-height: 34px;
  }

  .content,
  .content1,
  .content2,
  .content3,
  .content4 {
    gap: var(--gap-mid);
  }

  .h17 {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }

  .conetent-fro-section {
    gap: var(--gap-base);
  }

  .h18 {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }

  .h31 {
    font-size: var(--font-size-base);
  }

  .b7 {
    font-size: var(--font-size-xl);
  }

  .h32 {
    font-size: var(--font-size-base);
  }

  .div56 {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }

  .h33 {
    font-size: var(--font-size-base);
  }

  .b8 {
    font-size: var(--font-size-xl);
  }

  .h34 {
    font-size: var(--font-size-base);
  }

  .wrapper5 {
    min-width: 100%;
  }

  .frame-parent16 {
    gap: var(--gap-3xl);
  }

  .home-page-inner3 {
    padding-bottom: 61px;
    box-sizing: border-box;
  }

  .p37 {
    font-size: var(--font-size-3xl);
  }

  .b9 {
    font-size: var(--font-size-base);
  }

  .googleplay-1-parent {
    flex-wrap: wrap;
  }

  .rectangle-parent10 {
    gap: var(--gap-lgi);
  }

  .h19 {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }

  .googleplay-1-group {
    flex-wrap: wrap;
  }

  .b10,
  .b11 {
    font-size: var(--font-size-base);
  }

  .footer-list-parent {
    gap: var(--gap-mid);
  }

  .b12 {
    font-size: var(--font-size-base);
  }
}